# VTV-APM-2023

./: .gitignore  LICENSE
Docker/: Start.ps1  Stop.ps1  docker-compose.yml
Docker/Analizer/: Dockerfile
Docker/Solution/: Dockerfile
Docker/UnitTests/: Dockerfile
Natasha/: Analizer.ipynb  Analizer.py
XMLParser/: XMLParser.sln
XMLParser/XMLParser/: AOC.cs  DataAboutPattern.cs  Program.cs  XMLParser.cs  XMLParser.csproj
XMLParser/XMLParser.Test/: XMLParser.Test.csproj  XMLParserTest.cs
XMLParser/XMLParser.Test/Resources/: Data.json
XMLParser/XMLParser.Test/Resources/001/: 001.xml
XMLParser/XMLParser.Test/Resources/004/: 004.xml
XMLParser/XMLParser.Test/Resources/005/: 005.xml
XMLParser/XMLParser.Test/TestResults/: TestResults.html
XMLParser/XMLParser/Resources/002/: 002.xml
XMLParser/XMLParser/Resources/003/0031/: 0031.xml
